<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PodDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUC-e5-OHP">
                                <rect key="frame" x="131" y="72" width="113" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="btnStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txd-wp-OZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVc-SI-cVD">
                                <rect key="frame" x="131" y="154" width="113" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="btnStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNm-J1-h15"/>
                                    <action selector="btnStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vA5-Ia-Sll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99535855559999997" green="1" blue="0.70745741529999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FUC-e5-OHP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="3uy-yg-4bg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FUC-e5-OHP" secondAttribute="bottom" constant="547" id="CxV-bi-Cuw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVc-SI-cVD" secondAttribute="trailing" constant="115" id="P0p-FP-fDV"/>
                            <constraint firstItem="UVc-SI-cVD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="T8a-sN-Ixm"/>
                            <constraint firstItem="FUC-e5-OHP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="VoA-N8-Syh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UVc-SI-cVD" secondAttribute="bottom" constant="465" id="j5L-X3-4Gl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FUC-e5-OHP" secondAttribute="trailing" constant="115" id="jAH-z2-TO4"/>
                            <constraint firstItem="UVc-SI-cVD" firstAttribute="top" secondItem="FUC-e5-OHP" secondAttribute="bottom" constant="34" id="r71-cK-Lyv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="FUC-e5-OHP" id="95y-0M-4LT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
